source 'https://github.com/CocoaPods/Specs.git'
source 'git@bitbucket.org:mochaglobal/mocha-ios-specs.git'

platform :ios, '13.0'

use_frameworks!
inhibit_all_warnings!

target 'MochaKeyboardExample' do
  use_frameworks!
  project 'MochaKeyboardExample.xcodeproj'

  pod 'MochaKeyboardSDK', '0.0.15'
end

target 'Keyboard' do
  use_frameworks!
  project 'MochaKeyboardExample.xcodeproj'

  pod 'MochaKeyboardSDK', '0.0.15'
end

post_install do |installer|
  installer.pods_project.targets.select { |target| target.name == "GRDB.swift" }.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['OTHER_SWIFT_FLAGS'] = "$(inherited) -D SQLITE_ENABLE_FTS5"
    end
  end
end