<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaPro-Regular.otf">
            <string>SofiaPro</string>
        </array>
        <array key="SofiaPro-SemiBold.otf">
            <string>SofiaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomDialogViewController" customModule="MochaKeyboardExample">
            <connections>
                <outlet property="containerBC" destination="y7C-5K-AMH" id="JMA-Wd-z21"/>
                <outlet property="containerV" destination="C1u-MN-XaM" id="OKn-FT-uqD"/>
                <outlet property="iconIV" destination="iv3-ei-yPV" id="Y6P-sO-28q"/>
                <outlet property="messageL" destination="oDy-9i-Vaw" id="KJQ-CY-9eu"/>
                <outlet property="titleL" destination="7x4-Dy-vwe" id="MQ8-YH-m6g"/>
                <outlet property="view" destination="iN0-l3-epB" id="oOq-oM-JoF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gll-Qy-Ilq" userLabel="DarkV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-MN-XaM" userLabel="ContainerV">
                    <rect key="frame" x="0.0" y="1077" width="414" height="219"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_safety" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-ei-yPV">
                            <rect key="frame" x="175" y="24" width="64" height="64"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iv3-ei-yPV" secondAttribute="height" multiplier="1:1" id="0nZ-rK-ZMz"/>
                                <constraint firstAttribute="width" constant="64" id="qgR-hI-Xcl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="100% Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-Dy-vwe">
                            <rect key="frame" x="35" y="96" width="344" height="28"/>
                            <fontDescription key="fontDescription" name="SofiaPro-SemiBold" family="Sofia Pro" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We do NOT save passwords, credit card numbers or other personal information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-9i-Vaw">
                            <rect key="frame" x="60" y="140" width="294" height="35"/>
                            <fontDescription key="fontDescription" name="SofiaPro" family="Sofia Pro" pointSize="15"/>
                            <color key="textColor" name="col_gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-PN-BB3">
                            <rect key="frame" x="368" y="16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LuT-gE-QCp"/>
                                <constraint firstAttribute="width" secondItem="CGx-PN-BB3" secondAttribute="height" multiplier="1:1" id="hZI-fa-xmg"/>
                            </constraints>
                            <state key="normal" image="ic_close"/>
                            <connections>
                                <action selector="pressedClose:" destination="-1" eventType="touchUpInside" id="6vr-v4-sTh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7x4-Dy-vwe" secondAttribute="trailing" constant="35" id="16w-Py-RbU"/>
                        <constraint firstAttribute="bottom" secondItem="oDy-9i-Vaw" secondAttribute="bottom" constant="44" id="Ccx-9s-uOH"/>
                        <constraint firstAttribute="trailing" secondItem="oDy-9i-Vaw" secondAttribute="trailing" constant="60" id="SYM-xf-FXg"/>
                        <constraint firstItem="7x4-Dy-vwe" firstAttribute="top" secondItem="iv3-ei-yPV" secondAttribute="bottom" constant="8" id="Vhj-fT-aDU"/>
                        <constraint firstItem="oDy-9i-Vaw" firstAttribute="top" secondItem="7x4-Dy-vwe" secondAttribute="bottom" constant="16" id="hni-Qs-xTL"/>
                        <constraint firstItem="7x4-Dy-vwe" firstAttribute="leading" secondItem="C1u-MN-XaM" secondAttribute="leading" constant="35" id="jEF-s4-R3W"/>
                        <constraint firstAttribute="trailing" secondItem="CGx-PN-BB3" secondAttribute="trailing" constant="16" id="jMJ-s4-75j"/>
                        <constraint firstItem="iv3-ei-yPV" firstAttribute="centerX" secondItem="C1u-MN-XaM" secondAttribute="centerX" id="jZi-vf-Mv0"/>
                        <constraint firstItem="oDy-9i-Vaw" firstAttribute="leading" secondItem="C1u-MN-XaM" secondAttribute="leading" constant="60" id="nAm-FD-l2G"/>
                        <constraint firstItem="CGx-PN-BB3" firstAttribute="top" secondItem="C1u-MN-XaM" secondAttribute="top" constant="16" id="trr-cU-njS"/>
                        <constraint firstItem="iv3-ei-yPV" firstAttribute="top" secondItem="C1u-MN-XaM" secondAttribute="top" constant="24" id="waS-zj-zRS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C1u-MN-XaM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4yC-Tl-PbL"/>
                <constraint firstItem="C1u-MN-XaM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CaV-r4-RQq"/>
                <constraint firstItem="gll-Qy-Ilq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Epu-b1-lxY"/>
                <constraint firstItem="gll-Qy-Ilq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cB3-Io-qwk"/>
                <constraint firstAttribute="bottom" secondItem="gll-Qy-Ilq" secondAttribute="bottom" id="qGa-Gm-XeJ"/>
                <constraint firstItem="gll-Qy-Ilq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sss-gB-sw6"/>
                <constraint firstAttribute="bottom" secondItem="C1u-MN-XaM" secondAttribute="bottom" constant="-400" id="y7C-5K-AMH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="28" height="28"/>
        <image name="ic_safety" width="64" height="64"/>
        <namedColor name="col_gray">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
